<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/our_snils"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reg_snils"
        android:hint="@string/our_snils"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="14"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_pass"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reg_password"
        android:hint="@string/reg_pass"
        android:gravity="center"
        android:inputType="numberPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/sd"
        android:hint="@string/replay_pass"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/seria_number_pasport"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/reg_num_passport"
        android:hint="@string/seria_number_pasport"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/date_passport"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_date_pasport"
        android:layout_width="match_parent"
        android:hint="@string/date_passport"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:inputType="date" />
    <TextView
        android:text="@string/where_get_passport"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_organ"
        android:layout_width="match_parent"
        android:hint="@string/where_get_passport"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_last_name"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_last_name"
        android:layout_width="match_parent"
        android:hint="@string/reg_last_name"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_first_name"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_first_name"
        android:layout_width="match_parent"
        android:hint="@string/reg_first_name"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_father"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_father"
        android:layout_width="match_parent"
        android:hint="@string/reg_father"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <!--Сюда чекбокс-->
    <TextView
        android:text="@string/reg_birthday"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_birthday"
        android:layout_width="match_parent"
        android:hint="@string/reg_birthday"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_email"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:hint="@string/reg_email"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_index_pochta"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_index_po4ta"
        android:layout_width="match_parent"
        android:hint="@string/reg_index_pochta"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_place_life"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_our_region"
        android:layout_width="match_parent"
        android:hint="@string/reg_place_life"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_life_raion"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_place_life"
        android:layout_width="match_parent"
        android:hint="@string/reg_life_raion"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_city_life"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_city_life"
        android:layout_width="match_parent"
        android:hint="@string/reg_city_life"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_street"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_street"
        android:layout_width="match_parent"
        android:hint="@string/reg_street"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_house"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_house"
        android:layout_width="match_parent"
        android:hint="@string/reg_house"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_korpus"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_korpus"
        android:layout_width="match_parent"
        android:hint="@string/reg_korpus"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/reg_appartment"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reg_apartment_number"
        android:layout_width="match_parent"
        android:hint="@string/reg_appartment"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView
        android:text="@string/reg_phone_number"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:hint="@string/reg_phone_number"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:inputType="phone" />
    <Button
        android:id="@+id/btn_reg_ind"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/btn_regist"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

